# SudokuGame4x4

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/sudokugame4x4/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: artboard_2.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt  CompletionScreen.kt  GameBoardScreen.kt  HomeScreen.kt  SudokuGrid.kt  Timer.kt
composeApp/src/commonMain/kotlin/gameLogic/: Sudoku.kt  SudokuViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/main/res/animator/: logo_animator.xml
composeApp/src/main/res/drawable/: animated_logo.xml
composeApp/src/main/res/values/: colors.xml  themes.xml
composeApp/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
